server.port=9090
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=root
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/fleetdb?serverTimezone=UTC
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never
##spring.sql.init.mode=always <--- if you want export your sql file u can use from this
#spring.jpa.show-sql=true


#spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle
spring.datasource.url=jdbc:postgresql://ec2-52-212-228-71.eu-west-1.compute.amazonaws.com:5432/dflou078dld9r2
spring.datasource.username=tbwdjzjktghntv
spring.datasource.password=4cc7bead6518deb7bbb5b044bdfe8b62d341bc9c22c3bf056c82ec33ad512ebe
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
