#server.port=9090
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=root
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/fleetdb?serverTimezone=UTC
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never
##spring.sql.init.mode=always <--- if you want export your sql file u can use from this
#spring.jpa.show-sql=true


#spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle
spring.datasource.url=jdbc:postgresql://ec2-18-215-96-22.compute-1.amazonaws.com:5432/d99h05h1jadgu8
spring.datasource.username=tbwdjzjktghntv
spring.datasource.password=8bd96def3d2498fa4fac728e58eb74fd7bba5a7efd53d0e6dadac78fb0418fa7
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
java.runtime.version=11
#spring.sql.init.mode=always
